*   [33m0464111[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Small bug fixed
[31m|[m[32m\[m  
[31m|[m *   [33m864653c[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from ImShubh18/abhi-main-encrypt-feature
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33me42c3f5[m[33m ([m[1;31morigin/abhi-main-encrypt-feature[m[33m)[m Message encryption done.
[31m|[m [33m|[m[33m/[m  
* [33m/[m [33mb8b3e5e[m Save local changes before pull
[33m|[m[33m/[m  
* [33m8dbde30[m Some changes done
* [33ma9d7390[m Done
* [33m7de7b5a[m Frontend✅
* [33mb31fd5f[m Backend✅
